<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHHHHHHH</title>
    <style>
        .f1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            width: 400px;
            height: 150px;
        }
        .f2 {
            font-family: "Segoe Script", cursive, sans-serif;
        }
        .background-img {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('fire.gif');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body class="background-img">
    <div class="f1">
        <h3 class="f2">Server Room Currently On Fire</h3>
        <a href="ben-to.html">Return Home</a>
    </div>
</body>
</html>